#Programa que simula um restaurante do ponto de vista de um cliente (que vai fzer pdidos) e um garçom (que vai guardar o resultados e apresentar os preços).#
print('==========================================================================\nBem vindo ao restaurante Palace. Vá em frente, pode conferir o cardápio:\n==========================================================================\n')
import  modulo
escolhas = input("==========================================================================\nDigite os números dos pratos que você deseja, separados por vírgula: ").split(',')

pratos_escolhidos = []
total = 0
pratos = refeicoes + sobremesas + bebidas
for escolha in escolhas:
 escolha = escolha.strip()
if escolha.isdigit() and 1 <= int(escolha) <= len(pratos):
        prato = pratos[int(escolha) - 1]
        pratos_escolhidos.append(prato)
        total += prato['preço']
else:
        print(f"\nEscolha inválida: {escolha}. Por favor, tente novamente.")

if pratos_escolhidos:
        por = total * 10/100
        print("\nVocê escolheu os seguintes pratos:")
        for prato in pratos_escolhidos:
            print(f"{prato['nome']} - R${prato['preço']:.2f}")
        print(f"\nTotal da conta: R${total + por:.2f}")
else:
        print("\nNenhum prato válido foi escolhido.")
